PORT=3000
MONGODB_URI=mongodb+srv://21bcg1104:inum9@cluster0.v55zv91.mongodb.net
JWT_SECRET=chiaaurvvfjdsopvo
REDIS_HOST= redis-19594.c100.us-east-1-4.ec2.redns.redis-cloud.com

REDIS_PORT=19594
REDIS_PASSWORD=hhR7jIZE6XzLSYDaZQWG4EcZart2IVnW

GOOGLE_API_KEY=AIzaSyDRUu4LiZNrSDf4aCqm9yDNVixHm0JmMTg